
JWT_SECRET=""//add your jwt token

#mongo db
MONGODB_URI=""//add your mongodb url

#Admin credential
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="123456789"

#Imagekit api
IMAGEKIT_PUBLIC_KEY=''//add your public key for imagekit.io
IMAGEKIT_PRIVATE_KEY=''//add your private key key for imagekit.io
IMAGEKIT_URL_ENDPOINT=''//add your endpoint key for imagekit.io

#gemini api key
GEMINI_API_KEY=""//add your api key for gemini
